# SPP

lab01tracer/lab01tracer/: lab01tracer.sln
lab01tracer/lab01tracer/AbstractSerializerPlugin/: ITraceResultSerializer.cs
lab01tracer/lab01tracer/JsonSerializerPlugin/: JsonSerializerPlugin.csproj  JsonTraceResultSerializer.cs
lab01tracer/lab01tracer/TracerApp/: Example.cs  Runner.cs  (+1 more)
lab01tracer/lab01tracer/TracerLib/: Class1.cs  TracerLib.csproj
lab01tracer/lab01tracer/TracerLib/Serializer/: ITraceResultSerializer.cs  JsonTraceResultSerializer.cs  XMLTraceResultSerializer.cs  XmlTraceResultSerializer.cs  YamlTraceResultSerializer.cs
lab01tracer/lab01tracer/TracerLib/Tracer/: ITracer.cs  MethodTraceResult.cs  MethodTracer.cs  ThreadTraceResult.cs  ThreadTracer.cs  TraceResult.cs  Tracer.cs
lab01tracer/lab01tracer/TracerLib/Writer/: ConsoleWriter.cs  FileWriter.cs  ITraceResultWriter.cs  IWriter.cs  TraceResultWriter.cs
lab01tracer/lab01tracer/TracerLib/domain/: MethodTraceResult.cs  ThreadTraceResult.cs  TraceResult.cs
lab02faker/: Class1.cs  lab02faker.sln
lab02faker/Faker/: Faker.csproj
lab02faker/TestFaker/: TestFaker.csproj  UnitTest1.cs
lab03directory_scanner/: lab03directory_scanner.sln
lab03directory_scanner/lab03directory_scanner/: App.xaml.cs  MainWindow.xaml
lab03directory_scanner/tests/: LocalStorageScannerTest.cs  tests.csproj
lab03directory_scanner/ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ui.csproj
lab03directory_scanner/ui/VM/: ApplicationViewModel.cs  RelayCommand.cs
lab03directory_scanner/ui/factory/: ViewNodeFactory.cs
lab03directory_scanner/ui/view/: Tree.cs  TreeCreator.cs
lab03directory_scanner/ui/view/node/: File.cs  FileView.cs  Node.cs  NodeView.cs  Package.cs  PackageView.cs
lab04string_formatter/: lab05string_formatter.sln
lab04test_generator/: lab04test_generator.sln
lab04test_generator/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
lab04test_generator/ConsoleApp/config/: ProgramConfig.cs
lab04test_generator/ConsoleApp/config/builder/: ConfigBuilder.cs
lab04test_generator/ConsoleApp/exception/: IncorrectPathException.cs
lab04test_generator/ConsoleApp/model/: Pipeline.cs
lab04test_generator/ConsoleApp/resources/input/: Test1.cs  Test2.cs  Test3.cs  Test6.cs
lab04test_generator/ConsoleApp/service/pipeline/: IPipelineRunner.cs  PipelineRunner.cs
lab04test_generator/ConsoleApp/service/pipeline/item/source/: ISourcePipelineItem.cs  SourcePipelineItem.cs
lab04test_generator/ConsoleApp/service/reader/: DirectoryReader.cs  FileReader.cs  IReader.cs
lab04test_generator/ConsoleApp/service/writer/: FileAsyncWriter.cs  IAsyncWriter.cs
lab04test_generator/ConsoleApp/util/: CorrectPathChecker.cs
lab04test_generator/Core/: Core.csproj
lab04test_generator/Test/: Test.csproj  TestGeneratorTest.cs
lab05string_formeatter/: lab05string_formeatter.sln
lab05string_formeatter/App/: App.csproj
lab05string_formeatter/Test/: StringFormatterTest.cs  Test.csproj
lab05string_formeatter/Tests/: StringFormatterNegativeTest.cs  StringFormatterPositiveTest.cs  Tests.csproj
lab05string_formeatter/lab05string_formeatter/: UnitTest1.cs
(+122 files in other folders)
